{
  "name": "docvex",
  "productName": "DocVex",
  "version": "10.0.1",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "prestart": "node scripts/dev-rename-electron.mjs",
    "start": "electron-forge start",
    "start:multi": "node scripts/run-many.mjs",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "preversion": "git diff-index --quiet HEAD -- || (echo Commit or stash changes before releasing && exit 1)",
    "version": "node scripts/sync-readme-version.mjs",
    "postversion": "node scripts/post-release.mjs",
    "release:patch": "npm version patch -m \"chore(release): %s\"",
    "release:minor": "npm version minor -m \"chore(release): %s\"",
    "release:major": "npm version major -m \"chore(release): %s\"",
    "fix:mac": "node scripts/fix-mac-release.mjs",
    "web:dev": "vite --config vite.web.config.mjs --mode web",
    "web:build": "vite build --config vite.web.config.mjs --mode web",
    "web:deploy": "npm run web:build && node scripts/web-deploy.mjs && node scripts/landing-deploy.mjs",
    "site:dev": "vite --config vite.site.config.mjs --open",
    "site:deploy": "node scripts/landing-deploy.mjs",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "PetreLuca05",
    "email": "petreluca1105@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/petreluca1105-dotcom/docvex.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-react": "^4.7.0",
    "archiver": "^8.0.0",
    "electron": "^42.0.1",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "docx": "^9.7.1",
    "docx-preview": "^0.3.7",
    "electron-squirrel-startup": "^1.0.1",
    "extract-zip": "^2.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pdfjs-dist": "^5.7.284",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.0",
    "remark-gfm": "^4.0.1",
    "update-electron-app": "^3.2.0",
    "word-extractor": "^1.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
